<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZDm-gT-kNb">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="25b-Aa-mH1">
            <objects>
                <collectionViewController id="ZDm-gT-kNb" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LJJ-tz-AWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n1R-dz-ZjG">
                            <size key="itemSize" width="280" height="252"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EasingCurveCollectionViewCell" id="6DX-au-PxC" customClass="EasingCurveCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32C-hd-czn">
                                            <rect key="frame" x="116" y="223" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-vu-xQe">
                                            <rect key="frame" x="8" y="106" width="40" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.34276267659999998" blue="0.30424181290000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="32C-hd-czn" firstAttribute="bottom" secondItem="6DX-au-PxC" secondAttribute="bottomMargin" id="3ri-r0-fOU"/>
                                    <constraint firstAttribute="centerX" secondItem="32C-hd-czn" secondAttribute="centerX" id="ZNR-Fk-Qrt"/>
                                </constraints>
                                <connections>
                                    <outlet property="animatingView" destination="nhW-vu-xQe" id="gcP-Ck-sFB"/>
                                    <outlet property="titleLabel" destination="32C-hd-czn" id="lxr-ro-eef"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZDm-gT-kNb" id="f8R-8x-mwj"/>
                            <outlet property="delegate" destination="ZDm-gT-kNb" id="B8a-Tc-9X6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY1-8V-vRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="418"/>
        </scene>
    </scenes>
</document>
